Question 1:
What is your understanding of Blockchain?
->
Blockchain is a system of recording information in a way that makes it difficult or impossible to change, hack, or cheat the system. A blockchain is essentially a digital ledger of transactions that is duplicated and distributed across the entire network of computer systems on the blockchain.

Blockchain is a combination of two technologies that is Distributed Database and Cryptography.
Blockchain is used to make the information- 
1)verifiable
2)Unchangeable
3)Tamper-proof
4)Immutable

In Blockchain the number of blocks is connected to each others in a chronological manner.Each block contains the following information
1)Block number
2)Transaction records
3)Previous block signature
4)Mining Key

Blockchain uses Secure Hash Algorithm(SHA) for encryption or generating the key. In Blockchain the first block is called as Genesis Block. The copy of the same information is stored on the multiple computers there for the block signature must be same for all the computers if any one computer has the different signature as compare to other computers then he must need to update his information in order to achieve correct data.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Question 2:
What is the core problem Blockchain trying to solve?
->
Blockchain is trying to solve the following problem
1)Security of data
2)Tampering of data
3)Authenticity of data


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Question 3:
What are the few features which Blockchain will give you?
->
1. Cannot be Corrupted
2. Decentralized Technology
3. Enhanced Security
4. Distributed Ledgers
5. Consensus
6. Faster Settlement

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Question 4:
What all things does a Block contain?
->
1)Block number
2)Transaction records
3)Previous block signature
4)Mining Key 

Blocks are files where data pertaining to the Bitcoin network are permanently recorded. A block records some or all of the most recent Bitcoin transactions that have not yet entered any prior blocks. Thus, a block is like a page of a ledger or record book. Each time a block is ‘completed’, it gives way to the next block in the blockchain. A block is thus a permanent store of records which, once written, cannot be altered or removed.


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Question 5:
How is the verifiability of Blockchain has been attained?
->
Blockchain uses distributed database where the copies of data is stored on multiple computers in multiple locations. if someone made changes in data on their computer then the signature of block will change. after making changes on the systems everyone will check their signature with each other if the signaature is matched then it means the data is correct if the signature is not matched then it means the data is wrong in some manner on someones computer. 

Most of the people have same signature have the correct data and other people need to update their data in order to gain the correct data. he can tae the copy of that data from other person whose location is near to him. after updating the data the signature must be match with others. This is how the verifiability can be achieve in Blockchain.   